<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: blue;}
        .grid1{
            max-width: 1000px;
            margin:0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:20px;
            margin-bottom: 50px;
        }
        .grid2{
            max-width: 1000px;
            margin:0 auto;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap:20px;
            margin-bottom: 50px;
        }
        .grid3{
            max-width: 1000px;
            margin:0 auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-areas:
            "head head head head"
            "sidebar . content content"
            "footer footer footer footer";
            gap:20px;
            margin-bottom: 50px;
        }
        .grid3 .header{
            grid-area: head;
        }
        .grid3 .sidebar{
            grid-area: sidebar;
        }
        .grid3 .content{
            grid-area: content;
        }
        .grid3 .footer{
            grid-area: footer;
        }

        .col{background-color: white;padding: 10px;}
        .col1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1 / 3;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1 / 3;
            grid-area:  1 / 1 /3 /3;
        }
        .col2{
            grid-column: span 2;
        }
        .col3{
            grid-column: span 3;
        }
        .col4{
            grid-column: span 4;
        }
        .col6{
            grid-column: span 6;
        }
        .col12{
            grid-column: span 12;
        }
    </style>
</head>
<body>
    <div class="grid1">
        <div class="col col1">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        
    </div>
    <div class="grid2">
        <div class="col col2">col</div>
        <div class="col col2">col</div>
        <div class="col col2">col</div>
        <div class="col col2">col</div>
        <div class="col col2">col</div>
        <div class="col col2">col</div>
        <div class="col col3">col</div>
        <div class="col col3">col</div>
        <div class="col col3">col</div>
        <div class="col col3">col</div>
        <div class="col col4">col</div>
        <div class="col col4">col</div>
        <div class="col col4">col</div>
        <div class="col col6">col</div>
        <div class="col col6">col</div>
        <div class="col col12">col</div>        
    </div>

    <div class="grid3">
        <div class="col header">header</div>
        <div class="col sidebar">sidebar</div>
        <div class="col content">content</div>
        <div class="col footer">footer</div>
        
    </div>

</body>
</html>